<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* css reset  开始*/
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            font: 14px "微软雅黑";
        }

        .conter {
            max-width: 1200px;
            min-width: 980px;
            margin: 0 auto;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .header {
            padding-top: 30px;
            overflow: hidden;
        }

        .header .left h1 {
            font-size: 32px;
            font-weight: bold;
        }

        .header .right div {
            margin-top: 25px;
        }

        .contens .img {
            width: 100%;
            margin-top: 20px;
        }

        .contens .text {
            margin-top: 20px;
        }

        .contens .text h2 {
            font-size: 24px;
            font-weight: bold;
        }

        .contens .text h3 {
            font-size: 18px;
            color: #666;
        }

        .contens .text p {
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="main conter">
        <div class="header">
            <div class="left">
                <h1>ZHAO LU</h1>
                <p>INTREACTION DESIGN/USR EXPERIENCE DESIGN</p>
            </div>
            <div class="right">
                <div>PORTFOLIO | ABOUT</div>
            </div>
        </div>
        <div class="contens">
            <div class="img">
                <img src="./img/1.gif" alt="">
            </div>
            <div class="text">
                <h2>CONCEPT STATEMENT</h2>
                <p>Be-Living is a online communication platform which is a place to display the design works by
                    interior designers and the consumer can choose their loved interior designer.</p>
            </div>
            <div class="text">
                <h2>ROLE</h2>
                <p>UX Design</p>
            </div>
            <div class="text">
                <h2>PRODUCT DEFINITION</h2>
                <p>With the upgrade of consumption, more and more people are beginning to show their individual needs
                    for their home decoration. At this time, if there is an effective communication platform to
                    establish the connection between consumers and designers，the consumers can quickly find their
                    favorite decorative style. Therefore, this product is defined as a communication platform between
                    consumers and designers.</p>
            </div>
            <div class="img">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="text">
                <h2>USER ANALYZE</h2>
                <p>Through the investigation of target users, most of them wanted to have their special style of their
                    home decoration. In addition, the interior designer wanna have a platform to show the design
                    ability. Therefore, they need a platform to interact their idea. According to the user’s
                    characteristics, both of them have high quality of life.</p>
            </div>
            <div class="text">
                <h2>USERS</h2>
                <h3>INTERIOR DESIGNE</h3>
                <p>The main users on this platform which place can show their design project, and they can interact
                    their ideas on this platform. They have stronger professional skills to tell and help people
                    decorate their home</p>
            </div>
            <div class="img">
                <img src="./img/3.jpg" alt="">
            </div>
            <div class="text">
                <h2>CUNSUMER</h2>
                <p>They had higher income, and they also need a high pursuit of quality life. At the same time, they
                    regarded that home is a private space where they spent most time in there. Therefore, they thought
                    that home decoration is vital important for them. Then, they wanna have a platform to quickly find
                    someone can help them design their home decoration.</p>
            </div>
            <div class="img">
                <img src="./img/4.jpg" alt="">
            </div>
            <div class="text">
                <p>Through this investigation and analyze, this design interaction platform still have a some special
                    meaningful. It can help people find their favorite design style and interact their idea.</p>
            </div>
            <div class="text">
                <h2>MIND MAP</h2>
            </div>
            <div class="img">
                <img src="./img/5.jpg" alt="">
            </div>
            <div class="text">
                <h2>STYLE MATRIX</h2>
            </div>
            <div class="img">
                <img src="./img/6.jpg" alt="">
            </div>
            <div class="text">
                <h2>PRODUCT STRUCTURE</h2>
            </div>
            <div class="img">
                <img src="./img/7.jpg" alt="">
            </div>
            <div class="text">
                <h2>UI PROTOTYPE</h2>
            </div>
            <div class="img">
                <img src="./img/8.jpg" alt="">
            </div>
            <div class="text">
                <h2>PRODUCTION</h2>
            </div>
            <div class="img">
                <img src="./img/9.gif" alt="">
            </div>
        </div>
    </div>
</body>

</html>